flappyBird/flappyBird/MainWindow.xaml

<Window x:Class="flappy_bird_clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flappy_bird_clone"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF" Height="490" Width="540">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyisDown" KeyUp="KeyisUp" Background="Cyan">
        <Image Height="145" Width="200" Source="pack://application:,,,/Images/clouds.jpg" Canvas.Left="66" Canvas.Top="77" Tag="cloud" />
        <Image Height="145" Width="200" Source="pack://application:,,,/Images/clouds2.jpg" Canvas.Left="270" Canvas.Top="165" Tag="cloud" />

        <Image Height="390" Width="66" Source="pack://application:,,,/Images/pipeBottom.jpg" Tag="obs1" Canvas.Left="101" Canvas.Top="280" />
        <Image Height="390" Width="66" Source="pack://application:,,,/Images/pipeTop.jpg" Tag="obs1" Canvas.Left="101" Canvas.Top="-264" />

        <Image Height="390" Width="66" Source="pack://application:,,,/Images/pipeBottom.jpg" Tag="obs2" Canvas.Left="240" Canvas.Top="340" />
        <Image Height="390" Width="66" Source="pack://application:,,,/Images/pipeTop.jpg" Tag="obs2" Canvas.Left="240" Canvas.Top="-183" />

        <Image Height="390" Width="66" Source="pack://application:,,,/Images/pipeBottom.jpg" Tag="obs3" Canvas.Left="389" Canvas.Top="280" />
        <Image Height="390" Width="66" Source="pack://application:,,,/Images/pipeTop.jpg" Tag="obs3" Canvas.Left="389" Canvas.Top="-264" />

        <Image Name="flappyBird" Height="42" Width="37" Source="pack://application:,,,/Images/player.jpg" Stretch="Fill" Canvas.Left="48" Canvas.Top="165" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" Canvas.Left="7" Canvas.Top="12" Height="80" Width="480" />

    </Canvas>
</Window>
